-- Initial tictactoe3d.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe3d
version:             0.1.0.0
synopsis:            3D Tic-Tac-Toe
-- description:         
homepage:            https://github.com/ryo0ka/tictactoe3d
-- license:             
license-file:        LICENSE
author:              ryo0ka
maintainer:          ryoka0418@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tictactoe3d
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, hArduino ==0.9, tuples-homogenous-h98 ==0.1.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010